{
    "name": "jiabin/julius-boilerplate-bundle",
    "type": "symfony-bundle",
    "description": "Boilerplate (starter) bundle for Symfony2",
    "keywords": ["boilerplate", "bundle", "symfony2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eymen Gunay",
            "email": "eymen@egunay.com"
        }
    ],
    "require": {
        "symfony/symfony": "dev-master",
        "symfony/framework-standard-edition": "dev-master",
        "sensio/framework-extra-bundle": "dev-master"
    },
    "target-dir": "Julius/BoilerplateBundle",
    "autoload": {
        "psr-0": {
            "Julius\\BoilerplateBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
